<!DOCTYPE html>
<html>
<body>
    
<script>
    // helper funkcija za random vrednosti
    function rand(range, start) {
        return Math.round(Math.random()*range+start);
    }
    
    // helper funkcija za formatiranje datuma
    // format: DD.MM.YYYY hh:mm
    function dateFormatter(dateTime) {
        let date = dateTime.getDate() + '.' + dateTime.getMonth()+1 + '.' +
                   dateTime.getFullYear() + '.';
        let time = dateTime.getHours() + ":" + dateTime.getMinutes();
        return date + ' ' + time;
    }

    // helper funkcija za log messages
    function logCreator(dateTime, message) {
        return `[${dateFormatter(dateTime)}] ${message}`;
    }

    // model
    

    class Doktor {
        constructor (ime, prezime, specijalnost) {
            this.ime = ime;
            this.prezime = prezime;
            this.specijalnost = specijalnost;
            this.pacijenti = [];
            console.log(logCreator(new Date(), `Kreiran doktor ${ime} ${prezime}`));
        }

        zakaziPregled(pacijent, tipPregleda) {
            pacijent.pregledi.push(new tipPregleda(new Date()));
        }
    }

    class Pacijent {
        constructor (ime, prezime, jmbg, brZdravKart) {
            this.ime = ime;
            this.prezime = prezime;
            this.jmbg = jmbg;
            this.brZdravKart = brZdravKart;
            this.doktor = null;
            this.pregledi = [];
            console.log(logCreator(new Date(), `Kreiran pacijent ${ime} ${prezime}`));
        }

        izaberiDoktora(doktor) {
            this.doktor = doktor;
            this.doktor.pacijenti.push(self);
            console.log(logCreator(new Date(), 
                        `Pacijent ${this.ime} bira doktora ${doktor.ime}`));
        }

        obaviPregled(id) {
            let pregled = this.pregledi.find(p => p.id == id);
            if (!pregled)
                throw new Error('Pregled nije pronadjen!')
            if (pregled.zavrsen)
                throw new Error('Pregled je vec zavrsen!');
            pregled.zavrsi();
            console.log(logCreator(new Date(), pregled.toString()));
        }
    }

    class Pregled {
        static #nextId = 0;
        constructor(datum) {
            if (new.target == Pregled) throw new Error('Napravi konkretan pregled!');
            this.id = Pregled.#nextId;
            Pregled.#nextId++;
            this.datum = datum;
            this.zavrsen = false;
        }
        
        zavrsi() {
            this.zavrsen = true;
        }
    }

    class PregledKrvnogPritiska extends Pregled {
        constructor(datum) {
            super(datum);
            this.gornja_vr = null;
            this.donja_vr = null;
            this.puls = null;
        }

        zavrsi() {
            super.zavrsi();
            this.gornja_vr = rand(10, 10);
            this.donja_vr = rand(10, 0);
            this.puls = rand(50, 90);
        }

        toString() {
            return this.zavrsen ? 
                `Pregled krvnog pritiska (${dateFormatter(this.datum)}) ` +
                    `- gornja vrednost: ${this.gornja_vr},` +
                    `donja vrednost: ${this.donja_vr}, puls: ${this.puls}`
                : 
                "Pregled krvnog pritiska - nije jos poceo";
        }
    }

    class PregledSecer extends Pregled {
        constructor(datum) {
            super(datum);
            this.vrednost = null;
            this.poslednji_obrok = null;
            this.zavrsen = false;
        }

        zavrsi() {
            super.zavrsi();
            this.vrednost = rand(5,5);
            this.poslednji_obrok = '18h';
        }
        toString() {
            return this.zavrsen ? 
                `Pregled secera u krvi (${dateFormatter(this.datum)}) ` +
                    `- vrednost: ${this.vrednost}, ` +
                    `poslednji obrok: ${this.poslednji_obrok}`
                : 
                "Pregled secera u krvi - nije jos poceo";
        }
    }

    class PregledHolesterol extends Pregled {
        constructor(datum) {
            super(datum);
            this.vrednost = null;
            this.poslednji_obrok = null;
        }

        zavrsi() {
            super.zavrsi();
            this.vrednost = rand(5,10);
            this.poslednji_obrok = '18h';
        }
        toString() {
            return this.zavrsen ? 
                `Pregled secera u krvi (${dateFormatter(this.datum)})` +
                    `- vrednost: ${this.vrednost},` + 
                    `poslednji obrok: ${this.poslednji_obrok}`
                : 
                "Pregled holesterola u krvi - nije jos poceo";
        }
    }

    // script

    let doktor = new Doktor('Milan', 'Mladenovic', 'Opsta praksa');
    let pacijent = new Pacijent('Dragan', 'Mijatovic', '2332233323513', '532153234');

    pacijent.izaberiDoktora(doktor);

    doktor.zakaziPregled(pacijent, PregledSecer);

    doktor.zakaziPregled(pacijent, PregledKrvnogPritiska);

    pacijent.obaviPregled(0);

    pacijent.obaviPregled(1);


</script>
</body>
</html>