<!DOCTYPE html>
<html>
<body>
    
<script>
    // helper funkcija za random vrednosti
    function rand(range, start) {
        return Math.round(Math.random()*range+start);
    }
    
    // model
    

    class Doktor {
        constructor (ime, prezime, specijalnost) {
            this.ime = ime;
            this.prezime = prezime;
            this.specijalnost = specijalnost;
            this.pacijenti = [];
        }

        zakaziPregled(pacijent, tipPregleda) {
            pacijent.pregledi.push(new tipPregleda(
                (rand(5,19)) + '-Okt-2020', (rand(2,7)) + 'h'));
        }
    }

    class Pacijent {
        constructor (ime, prezime, jmbg, brZdravKart) {
            this.ime = ime;
            this.prezime = prezime;
            this.jmbg = jmbg;
            this.brZdravKart = brZdravKart;
            this.doktor = null;
            this.pregledi = [];
        }

        izaberiDoktora(doktor) {
            this.doktor = doktor;
            this.doktor.pacijenti.push(self);
        }

        obaviPregled(id) {
            let pregled = this.pregledi.find(p => p.id == id);
            if (pregled.zavrsen)
                throw new Error("Pregled je vec zavrsen!");
            pregled.zavrsi();
            console.log(pregled.toString());
        }
    }

    class Pregled {
        static #nextId = 0;
        constructor(datum, vreme) {
            if (new.target == Pregled) throw new Error('Napravi konkretan pregled!');
            this.id = Pregled.#nextId;
            Pregled.#nextId++;
            this.datum = datum;
            this.vreme = vreme;
            this.zavrsen = false;
        }
        
        zavrsi() {
            this.zavrsen = true;
        }
    }

    class PregledKrvnogPritiska extends Pregled {
        constructor(datum, vreme) {
            super(datum, vreme);
            this.gornja_vr = null;
            this.donja_vr = null;
            this.puls = null;
        }

        zavrsi() {
            super.zavrsi();
            this.gornja_vr = rand(10, 10);
            this.donja_vr = rand(10, 0);
            this.puls = rand(50, 90);
        }

        toString() {
            return this.zavrsen ? 
                "Pregled krvnog pritiska - gornja vrednost: " + this.gornja_vr +
                    ", donja vrednost: " + this.donja_vr + ", puls: " + this.puls
                : 
                "Pregled krvnog pritiska - nije jos poceo";
        }
    }

    class PregledSecer extends Pregled {
        constructor(datum, vreme) {
            super(datum, vreme);
            this.vrednost = null;
            this.poslednji_obrok = null;
            this.zavrsen = false;
        }

        zavrsi() {
            super.zavrsi();
            this.vrednost = rand(5,5);
            this.poslednji_obrok = '18h';
        }
        toString() {
            return this.zavrsen ? 
                "Pregled secera u krvi - vrednost: " + this.vrednost +
                    ", poslednji obrok: " + this.poslednji_obrok
                : 
                "Pregled secera u krvi - nije jos poceo";
        }
    }

    class PregledHolesterol extends Pregled {
        constructor(datum, vreme) {
            super(datum, vreme);
            this.vrednost = null;
            this.poslednji_obrok = null;
        }

        zavrsi() {
            super.zavrsi();
            this.vrednost = rand(5,10);
            this.poslednji_obrok = '18h';
        }
        toString() {
            return this.zavrsen ? 
                "Pregled holesterola u krvi - vrednost: " + this.vrednost +
                    ", poslednji obrok: " + this.poslednji_obrok
                : 
                "Pregled holesterola u krvi - nije jos poceo";
        }
    }

    // script

    let doktor = new Doktor('Milan', 'Mladenovic', 'Opsta praksa');
    let pacijent = new Pacijent('Dragan', 'Mijatovic', '2332233323513', '532153234');

    pacijent.izaberiDoktora(doktor);

    doktor.zakaziPregled(pacijent, PregledSecer);

    doktor.zakaziPregled(pacijent, PregledKrvnogPritiska);

    pacijent.obaviPregled(0);

    pacijent.obaviPregled(1);

    
</script>
</body>
</html>